.photo-grid {
    display: grid;
    gap: 16px;
    margin: 92px 48px;
    grid-template-columns: repeat(auto-fill, 284px);
    grid-template-rows: repeat(auto-fill, 213px);
    align-self: stretch;
}

@media screen and (max-width: 767px) {
    .photo-grid {
        gap: 12px;
        margin: 64px 16px 0 16px;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        gap: 16px;
        margin: 88px 24px;
        grid-template-columns: repeat(auto-fill, 352px);
        grid-template-rows: repeat(auto-fill, 264px);
    }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        gap: 14px;
        grid-template-columns: repeat(auto-fill, 300px);
        grid-template-rows: repeat(auto-fill, 225px);
    }
}
